
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNfE7HSPd9AVk3pxzABsfXEMIx9crW004
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solutioncart.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solutioncart
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solutioncart.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805508838017
NEXT_PUBLIC_FIREBASE_APP_ID=1:805508838017:web:7b0f4cccacb00789889380
ADMIN_PASSWORD=Dhyan$2404
